$ORIGIN kennedy.land.
@       3600 IN SOA sns.dns.icann.org. noc.dns.icann.org. (
                                2017042745 ; serial
                                7200       ; refresh (2 hours)
                                3600       ; retry (1 hour)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
                                )

        3600 IN NS a.iana-servers.net.
        3600 IN NS b.iana-servers.net.

esxi      IN  A     192.168.0.50
vcenter   IN  A     192.168.50.50
router    IN  A     192.168.0.1
awx       IN  A     192.168.50.101
          IN  AAAA  ::1